# BarParse

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/charlesawoodson/barparse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/charlesawoodson/barparse/: BarParseApp.kt  MainActivity.kt
app/src/main/java/com/charlesawoodson/barparse/contents/adapters/: TopTracksPagingAdapter.kt  TracksAdapter.kt
app/src/main/java/com/charlesawoodson/barparse/contents/adapters/diffutil/: AlbumDiffUtilCallBack.kt  ArtistDiffUtilCallBack.kt  TrackDiffUtilCallBack.kt
app/src/main/java/com/charlesawoodson/barparse/contents/api/: MusixMatchApi.kt
app/src/main/java/com/charlesawoodson/barparse/contents/bases/: BaseViewModel.kt
app/src/main/java/com/charlesawoodson/barparse/contents/databases/: MusixMatchDatabase.kt
app/src/main/java/com/charlesawoodson/barparse/contents/diffutil/: ArtistDiffUtilCallBack.kt  TrackDiffUtilCallBack.kt
app/src/main/java/com/charlesawoodson/barparse/contents/extensions/: ArgumentExtensions.kt
app/src/main/java/com/charlesawoodson/barparse/contents/fragments/: AlbumTracksFragment.kt  ArtistAlbumsFragment.kt  ExploreFragment.kt  LyricsFragment.kt  TopArtistsFragment.kt  TopTracksFragment.kt
app/src/main/java/com/charlesawoodson/barparse/contents/model/: MessageHeader.kt  MusicResponse.kt  TopArtistsResponse.kt  TopTracksResponse.kt  TrackLyricsResponse.kt
app/src/main/java/com/charlesawoodson/barparse/contents/modules/: NetworkModule.kt
app/src/main/java/com/charlesawoodson/barparse/contents/paging/: ArtistAlbumsPagingSource.kt  TopArtistsPagingSource.kt  TopTracksPagingSource.kt
app/src/main/java/com/charlesawoodson/barparse/contents/repos/: MusixMatchRepository.kt
app/src/main/java/com/charlesawoodson/barparse/contents/repositories/: MusixMatchRepository.kt
app/src/main/java/com/charlesawoodson/barparse/contents/responses/: ArtistAlbumsResponse.kt  GetTracksResponse.kt  MessageHeader.kt  MusicGenres.kt  TopArtistsResponse.kt  TopTracksResponse.kt  TrackLyricsResponse.kt
app/src/main/java/com/charlesawoodson/barparse/contents/viewmodels/: AlbumTracksViewModel.kt  ArtistAlbumsViewModel.kt  LyricsViewModel.kt  MainViewModel.kt  TopArtistsViewModel.kt  TopTracksViewModel.kt
app/src/main/java/com/charlesawoodson/barparse/temp/api/: MusicResponse.kt  MusicServiceFactory.kt  MusixMatchApi.kt  NetworkModule.kt
app/src/main/java/com/charlesawoodson/barparse/temp/repos/: MusixMatchRepository.kt
app/src/main/java/com/charlesawoodson/barparse/temp/viewmodels/: MainViewModel.kt
app/src/main/res/anim/: open_exit_slide.xml
app/src/main/res/drawable-v24/: borders_gray.xml
app/src/main/res/layout/: activity_main.xml  fragment_album_tracks.xml  fragment_artist_albums.xml  fragment_explore.xml  fragment_lyrics.xml  fragment_recycler_view.xml  fragment_top_artists.xml  fragment_top_tracks.xml  item_loading_state.xml  list_item_album.xml  list_item_artist.xml  list_item_track.xml
app/src/main/res/menu/: lyrics_menu.xml  navigation_items.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/charlesawoodson/barparse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
