<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_audiotrack_24"
        android:title="@string/tracks"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_artists_24"
        android:title="@string/artists"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_explore_24"
        android:title="@string/explore"
        tools:ignore="HardcodedText" />
</menu>